\relax 
\citation{*}
\bibstyle{ieeetr}
\bibdata{favorites}
\bibcite{makerdao}{1}
\bibcite{makerdaoPurp}{2}
\bibcite{tversky1974judgment}{3}
\bibcite{kahneman1986fairness}{4}
\bibcite{Smith:2001:ABA:570132.570134}{5}
\bibcite{axelrod1987evolution}{6}
\bibcite{axelrod1985achieving}{7}
\bibcite{rabin1993incorporating}{8}
\bibcite{bacsar1998dynamic}{9}
\bibcite{nash1951non}{10}
\bibcite{nash1950equilibrium}{11}
\bibcite{isaacs1954differential}{12}
\bibcite{atzei2017survey}{13}
\bibcite{gervais2014bitcoin}{14}
\bibcite{decker2013information}{15}
\bibcite{sankar2017survey}{16}
\bibcite{passino1994lyapunov}{17}
\bibcite{olfati2004consensus}{18}
\bibcite{preciado2015bio}{19}
\bibcite{mzth}{20}
\bibcite{DBLP:journals/corr/NgetCY17}{21}
\bibcite{zyskind2015decentralizing}{22}
\bibcite{Gilbert:2002:BCF:564585.564601}{23}
\bibcite{SBWP}{24}
\bibcite{kelly1998rate}{25}
\bibcite{rapoport1965prisoner}{26}
\bibcite{bolton2013using}{27}
\bibcite{bhargavan2016formal}{28}
\bibcite{fishburn1970arrow}{29}
\bibcite{arrow2010handbook}{30}
\bibcite{haug2011option}{31}
\bibcite{siljak2011decentralized}{32}
\bibcite{wang1973stabilization}{33}
\bibcite{tsitsiklis1984problems}{34}
\bibcite{nier2007network}{35}
\bibcite{ayyub2014risk}{36}
\bibcite{sterman2000business}{37}
\bibcite{babaoglu1993consistent}{38}
\bibcite{tanenbaum2007distributed}{39}
\bibcite{lynch1996distributed}{40}
\bibcite{bertsekas1998network}{41}
\bibcite{sterman1989modeling}{42}
\bibcite{sterman2002all}{43}
\bibcite{wood2014ethereum}{44}
\bibcite{pequito2017trade}{45}
\bibcite{molavi2016foundations}{46}
\bibcite{jadbabaie2003coordination}{47}
\bibcite{bertsekas2004stochastic}{48}
\bibcite{newman2011structure}{49}
\bibcite{SB-TWP1}{50}
\bibcite{tversky1981framing}{51}
\bibcite{tversky1992advances}{52}
\bibcite{acemoglu2012network}{53}
\bibcite{acemoglu2015systemic}{54}
\bibcite{DistCtrlRobotNetw}{55}
\bibcite{Nisan:2007:AGT:1296179}{56}
\bibcite{chzh97}{57}
\bibcite{olaf97}{58}
\bibcite{socialnet}{59}
\bibcite{fanbook}{60}
\bibcite{multiagent}{61}
\bibcite{Jac08}{62}
\bibcite{boydbook}{63}
\bibcite{ourbook}{64}
\bibcite{article:kroll}{65}
\bibcite{conf:nakamoto}{66}
\bibcite{teutsch2017scalable}{67}
\bibcite{buterin2014ethereum}{68}
